<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои сделки в Битрикс24</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #2c3e50;
        }
        .container {
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Добро пожаловать, {{ request.bitrix_user.first_name }} {{ request.bitrix_user.last_name }}</h1>
        </div>
    </div>

    <script src="//api.bitrix24.com/api/v1/"></script>
</body>
</html>